**The University of Melbourne Web Templates for Dreamweaver**

These files are an adaptation of the <a href="https://github.com/marcom-unimelb/The-University-of-Melbourne-Web-Templates/">main template package</a>

There is a <a href="http://www.screencast.com/t/aYaE3SxuPTTD">a screencast showing how to update your existing Dreamweaver 2007 site to the new templates</a>.

Copyright Notice
======================

Copyright 2011 The University of Melbourne

The contents of this repository have been produced by The University of Melbourne for internal use and must not be distributed without the express permission of The University of Melbourne.

Release Notes
======================
#1.0.0
NOTE: these templates are still using the 1-0-0 version, as the 1-1-0 is causing some issues with the home page banner/slider. 
